66 31
#############
#...........#    #########...........#    ######## ######## ######## ######## ######## ######## ######## ########
#...s...s...######......##...........#    ########
#.......................##...........#    ########
#...........######......##...........#    ########
#.....s.....#    #......##..........q#    ########
#...........#    #......##...........#    ########
#...........#    #......##...........#    ########
#####..######    ###..####...........#    ########
    #..#           #..##...........#    ########
    #..#           #..##...........#    ########
    #ck#          ##..###...........#    ########
  ###..####      #......##...........#    ########
  #..@....#      #......##...........#    ########
  #..s....#      #......##...........#    ########
  #.......#      #......##...........#    #########........#
  #.......#      #......##...........#    ########
  #.......#      #......##...........#    ########
  #########       #######...........#    ########
  #########       #######...........#    ########
  #########       #######...........#    ######## ######## #
  #########       #######...........#    ########
  #########       #######...........#    ######## ######## #
  #########       #######...........#    ########
  #.......#      #......##...........#    ########
  #.......#      #......##...........#    ########
  #.......#      #......##...........#    ########
  #.......#      #......##...........#    ########
  #########       #######...........#    ########
  #########       #######...........#    ########
  #########       #######...........#    ########
