66 31
#############
#...........#    #########...........#    ######## ######## ######## ######## ######## ######## ######## ########
#...s...s...######......##...........#    ########
#......a................##...........#    ########
#...........######..w...##....b......#    ########
#.....s.....#    #......##...........#    ########
#..p........#    #......##...........#    ########
#...........#    #.e....##...........#    ########
#####..######    ###..####.....b.....#    ########
    #..#           #..##...........#    ########
    #..#           #..##..b........#    ########
    #.k#          ##..###...........#    ########
#....@..................##...........#    ########
#...........######......##...........#    ########
#.....s.....#    #......##..........q#    ########
#...........#    #......##...........#    ########
#...........#    #......##...........#    ########
#####..######    ###..####...........#    ########
    #..#           #..##...........#    ########
    #..#           #..##...........#    ########
    #ck#          ##..###...........#    ########
  ###..####      #......##...........#    ########
  #.......#      #......##...........#    ########
  #..s....#      #......##...........#    ########
  #.......#      #......##...........#    #########........#
  #.......#      #......##...........#    ########
  #.......#      #......##...........#    ########
  #########       #######...........#    ########
  #########       #######...........#    ########
  #########       #######...........#    ######## ######## #
  #########       #######...........#    ########
  #########       #######...........#    ######## ######## #
  #########       #######...........#    ########
  #.......#      #......##...........#    ########
  #.......#      #......##...........#    ########
  #.......#      #......##...........#    ########
  #.......#      #......##...........#    ########
  #########       #######...........#    ########
  #########       #######...........#    ########
  #########       #######...........#    ########
